{
  "name": "@grokforge/shell",
  "version": "0.6.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test:e2e-tool-activity": "node scripts/e2e-tool-activity.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run && node --max-old-space-size=1024 --import tsx --import ./src/testEnv.ts --test --test-timeout=30000 \"src/**/*.test.ts\" \"src/**/*.test.tsx\"",
    "test:vitest": "vitest run",
    "test:coverage": "node --experimental-test-coverage --max-old-space-size=1024 --import tsx --import ./src/testEnv.ts --test --test-timeout=30000 \"src/**/*.test.ts\" \"src/**/*.test.tsx\"",
    "analyze": "vite build --mode analyze",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:dev:channel": "tauri dev --config src-tauri/tauri.conf.dev.json",
    "tauri:build": "tauri build",
    "tauri:build:dev": "tauri build --config src-tauri/tauri.conf.dev.json"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@tanstack/react-virtual": "^3.14.10",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-log": "^2.9.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.33.0",
    "react": "^19.0.0",
    "react-aria": "^3.51.0",
    "react-aria-components": "^1.20.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^4.12.3",
    "shiki": "^4.4.3",
    "tinykeys": "^4.0.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/jsdom": "^30.0.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.11"
  }
}
